<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="https://kit.fontawesome.com/117d3269ab.js" crossorigin="anonymous"></script>
    </head>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Josefin Sana', sans-serif;
        }

        body{
            background: #F4ECF7 ;
        }

        #c{
            position: relative;
            left: +25px;
        }

        h2{
            position: relative;
            left: -10px;
        }

        .wrapper{
            display: flex;
            position: relative;
            flex-wrap: wrap;
        }

        .info{
            display: flex;
            flex-wrap: wrap;
        }

        .wrapper .sidebar{
            position: fixed;
            width: 200px;
            height: 100%;
            background: #4b4276;
            padding: 30px 0;
        }

        .wrapper .sidebar h2{
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
        }

        .wrapper .sidebar ul li{
            padding: 15px;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            border-top: 1px solid rgba(225,225,225,0.05);
        }

        .wrapper .sidebar ul li a{
            color: #bdb8d7;
            display: block;
        }

        .wrapper .sidebar ul li a .fas{
            width: 25px;
        }

        .wrapper .sidebar ul li:hover{
            background: #594f8d;
        }

        .wrapper .sidebar ul li:hover a{
            color: #fff;
        }

        .wrapper .sidebar .social_media{
            position: absolute;
            bottom: 0%;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }

        .wrapper .sidebar .social_media a{
            display: block;
            width: 40px;
            background: #594f8d;
            height: 40px;
            line-height: 40px;
            text-align: center;
            margin: 0 5px;
            color: #bdb8d7;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }

        .wrapper .main_content{
            width: 100%;
            margin-left: 200px;
        }

        .wrapper .main_content .header{
            padding: 35px;
            background: #594f8d;
            color: #717171;
            border-bottom: 1px solid #e0e4e8;
            text-align: center;
        }

        .wrapper .main_content .info{
            margin: 20px;
            display: flex;      
        }

        .card{
        width: 350px;
        height: 450px;
        border-style: solid;
        border-color: #e0e4e8;
        background: #EBDEF0 ;
    }

        .card .bar{
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #e0e4e8;
            text-align: center;
            display: flex;
            justify-content: center;
            background-color: #d6aee6;
    }

        .form label{
            font-family: 'Josefin Sana', sans-serif;
    }

        .form label .fas{
            border-right: 10px solid #EBDEF0;
    }

        .form label .fab{
            border-right: 10px solid #EBDEF0;
    }

        .form input{
            display: block;
            margin-bottom: 5px;
            background: transparent;
            border: none;
            border-bottom: 1px solid;
    }

        .card {
            background: #EBDEF0 ;
    }

        form{
            margin: 15px 0 0 10px;
    }

        .cont{
            position: relative;
            margin-left: 100px;
    }

        .card2{
            width: 350px;
            height: 520px;
            border-style: solid;
            border-color: #e0e4e8;
            background: #EBDEF0 ;
    }

        .card2 .bar{
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #e0e4e8;
            text-align: center;
            display: flex;
            justify-content: center;
            background-color: #d6aee6;
    }    
    
    .action{
        height: 300px;
        width: 170px;
        border-style: solid;
        border-color: whitesmoke;
        background: whitesmoke;
        margin-left: 100px;
    }

    .actop{
        background: grey;
        height: 35px;
        display: flex;
        justify-content: center;
    }


    .action ul li{
        padding: 15px;
        border-bottom: 1px solid rgba(0,0,0,0.05);
        border-top: 1px solid rgba(225,225,225,0.05);
    }

    .action ul li .fas{
        margin-right: 5px;
    }

    .action ul li:hover{
        color: purple;
    }

    textarea:focus, input:focus{
    outline: none;
   }

    </style>

    <body>
        <div class="wrapper">
            <div class="sidebar">
                <h2>Castaway<br><p id="c">Corner</p></h2>
                <ul>
                    <li><a href="story.html"><i class="fas fa-book"></i> Story</a></li>
                    <li><a href="character.html"><i class="fas fa-user"></i> Characters</a></li>
                    <li><a href="location.html"><i class="fas fa-mountain"></i> Locations</a></li>
                    <li><a href="itrm.html"><i class="fas fa-magic"></i> Items</a></li>  
                </ul>

                <div class="social_media">
                    <a href=""> <i class="fab fa-facebook"></i>
                    <a href=""> <i class="fab fa-instagram"></i></a>
                    <a href=""> <i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <div class="main_content">
                <div class="header" style="font-size: 30px; color: white;"><b> New Character</b></div>
                <div class="info">
                    <div class="card">
                        <div class="bar">
                            <p style="font-family: 'Josefin Sana', sans-serif; font-size: 25px;">Overview</p>
                        </div>
                        <form class="form">
                            <label><i class="fas fa-fingerprint"></i>Name</label><br>
                            <input type="text" name="firstname" size="40" value="Bennet Menezes" readonly><br>
                
                            <label><i class="fas fa-globe"></i>Universe</label><br>
                            <input type="text" name="universe" size="40" value="Kantana" readonly><br>
                
                            <label><i class="fas fa-venus-mars"></i>Gender</label><br>  
                            <input type="text" name="gender" size="40" value="Male" readonly><br> 
                
                            <label><i class="fas fa-birthday-cake"></i>Age</label><br>
                            <input type="text" name="age" size="40" value="20" readonly><br> 
                
                            <label><i class="fab fa-critical-role"></i>Role</label><br>  
                            <input type="text" name="role" size="40" value="Swordsman" readonly><br>
                            
                            <label><i class="fas fa-sticky-note"></i>Extra notes</label><br>
                            <input type="text" name="extra" size="40" value="A swordsman who is loyal to his King">
                        </form>
                    </div>
                
                    <div class="cont">
                    <div class="card2">
                        <div class="bar">
                            <p style="font-family: 'Josefin Sana', sans-serif; font-size: 25px;">Looks</p>
                        </div>
                        <form class="form">
                            <label><i class="far fa-meh-blank"></i> Skin tone</label><br>
                            <input type="text" name="skin" size="40" value="Fair" readonly><br>
                
                            <label><i class="fas fa-tshirt"></i>Body type</label><br>
                            <input type="text" name="body" size="40" value="Strong" readonly><br>
                
                            <label><i class="fas fa-ruler-vertical"></i>Height</label><br>  
                            <input type="text" name="height" size="40" value="6'2" readonly><br> 
                
                            <label><i class="fas fa-weight"></i>Weight</label><br>
                            <input type="text" name="weight" size="40" value="75kgs" readonly><br> 
                
                            <label><i class="fas fa-eye"></i>Eye colour</label><br>  
                            <input type="text" name="eye" size="40" value="Greyish" readonly><br>
                            
                            <label><i class="fas fa-spinner"></i>Facial hair</label><br>
                            <input type="text" name="hair" size="40" value="Yes" readonly><br>
                
                            <label><i class="fas fa-bolt"></i>Identifying marks</label><br>
                            <input type="text" name="marks" size="40" value="Birthmark in the neck" readonly><br>
                        </form>
                    </div>
                    </div>

                    <div class="action">
                        <div class="actop">
                            Actions
                        </div>
                        <ul>
                            <li><i class="fas fa-save"></i>Save</li>
                            <li><i class="fas fa-window-restore"></i>Reset</li>
                            <li><i class="fas fa-trash-alt"></i>Delete</li>
                            <li><i class="fas fa-eye"></i>View</li>
                            <li><i class="fas fa-archive"></i>Archive</li>
                        </ul>
                    </div>

                    <div class="card2" style="margin-left: 90px; position: relative; left: -90px">
                        <div class="bar">
                            <p style="font-family: 'Josefin Sana', sans-serif; font-size: 25px;">Personality</p>
                        </div>
                        <form class="form">
                            <label><i class="fas fa-running"></i></i> Talents</label><br>
                            <input type="text" name="talent" size="40" value="Can swing sword like thread" readonly><br>
                
                            <label><i class="fas fa-address-book"></i>Personality type</label><br>
                            <input type="text" name="personality" size="40" value="Strong & Bold" readonly><br>
                
                            <label><i class="fas fa-hat-wizard"></i></i>Magical abilities</label><br>
                            <input type="text" name="magic" size="40" value="None" readonly><br> 
                
                            <label><i class="fas fa-journal-whills"></i>Hobbies</label><br>  
                            <input type="text" name="hobby" size="40" value="Singing" readonly><br>
                            
                            <label><i class="fas fa-jedi"></i>Mannerisms</label><br>
                            <input type="text" name="manner" size="40" value="None" readonly><br>
                
                            <label><i class="fas fa-stream"></i>Motivation</label><br>  
                            <input type="text" name="motivation" size="40" value="None" readonly><br> 
                
                            <label><i class="fas fa-stream"></i>Flaws</label><br>
                            <input type="text" name="flaw" size="40" value="Trusts easily" readonly><br>
                        </form>
                    </div>

                    <div class="card" style="margin-top: 30px;">
                        <div class="bar">
                            <p style="font-family: 'Josefin Sana', sans-serif; font-size: 25px;">History</p>
                        </div>
                        <form class="form">
                            <label><i class="fas fa-users"></i>Background</label><br>
                            <input type="text" name="background" size="40" value="Swordsman Family" readonly><br>
                
                            <label><i class="fas fa-map-marked-alt"></i>Birthplace</label><br>
                            <input type="text" name="birthplace" size="40" value="Okama" readonly><br>
                
                            <label><i class="fas fa-calendar-alt"></i>Birthday</label><br>  
                            <input type="text" name="birthday" size="40" value="12th Januray 1540" readonly><br> 
                
                            <label><i class="fas fa-user-graduate"></i>Education</label><br>  
                            <input type="text" name="edu" size="40" value="None" readonly><br>
                
                            <label><i class="fas fa-medal"></i>Achievments</label><br>
                            <input type="text" name="achievement" size="40" value="Best Swordsman" readonly><br>
                            
                            <label><i class="fab fa-mandalorian"></i>Affiliation</label><br>
                            <input type="text" name="mando" size="40" value="None" readonly>
                        </form>
                    </div>
                </div>
            </div>
        </div>  
    </body>
</html>